# BarbershopEE

./: ..gitignore.swp  .gitignore  buildDeployRun.sh  pom.xml
Application/: pom.xml
Application/src/main/java/com/macpietr/: DataLoader.java
Datamodule/: pom.xml
Datamodule/src/main/java/com/macpietr/: EntityManagerProducer.java
Datamodule/src/main/java/com/macpietr/datamodel/: User.java
Datamodule/src/main/java/com/macpietr/repositories/: UserRepository.java  UserRepositoryImpl.java
Datamodule/src/main/java/com/macpietr/service/: UserService.java  UserServiceImpl.java
Datamodule/src/test/java/com/macpietr/datamodel/: UserTest.java
EARmodule/: pom.xml
Webmodule/: pom.xml
Webmodule/src/main/java/com/macpietr/: HelloApplication.java  HelloResource.java  HelloServlet.java
Webmodule/src/main/java/com/macpietr/Webmodule/: HelloApplication.java  HelloResource.java  HelloServlet.java
Webmodule/src/main/java/com/macpietr/managedBeans/: UserManagedBean.java
Webmodule/src/main/java/com/macpietr/service/: UserService.java
Webmodule/src/main/webapp/: adduserform.xhtml  index.jsp  user.xhtml
wildfly-24.0.0.Final/docs/contrib/scripts/service/: service.bat
wildfly-24.0.0.Final/docs/examples/configs/: domain-ec2.xml  standalone-activemq-colocated.xml  standalone-azure-full-ha.xml  standalone-azure-ha.xml  standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  standalone-gossip-full-ha.xml  standalone-gossip-ha.xml  standalone-jts.xml  standalone-picketlink.xml  standalone-rts.xml  standalone-xts.xml
wildfly-24.0.0.Final/docs/licenses/: full-feature-pack-licenses.html  full-feature-pack-licenses.xml  licenses.html  licenses.xml  microprofile-feature-pack-licenses.html  microprofile-feature-pack-licenses.xml
wildfly-24.0.0.Final/domain/configuration/: domain.xml
wildfly-24.0.0.Final/modules/system/layers/base/com/googlecode/javaewah/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/io/jaegertracing/jaeger/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/io/netty/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/io/smallrye/config/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/io/smallrye/fault-tolerance/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/io/smallrye/health/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/io/smallrye/openapi/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/io/undertow/core/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/io/undertow/servlet/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/io/undertow/websocket/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/javax/mail/api/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/apache/activemq/artemis/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/apache/openjpa/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/apache/sshd/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/eclipse/jgit/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/eclipse/persistence/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/eclipse/yasson/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/hibernate/4.1/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/hibernate/bytecodetransformer/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/hibernate/jipijapa-hibernate4-3/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/hibernate/jipijapa-hibernate5-3/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/hibernate/jipijapa-hibernate5/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/infinispan/client/hotrod/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/infinispan/commons/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/infinispan/component/annotations/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/infinispan/hibernate-cache/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/infinispan/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/infinispan/persistence/jdbc/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/infinispan/persistence/remote/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/jberet/jberet-core/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/jboss/as/appclient/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/jboss/as/cli/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/jboss/as/cmp/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/jboss/ejb-client/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/jboss/jts/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/jboss/xts/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/wildfly/bootable-jar/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/wildfly/embedded/main/: module.xml
wildfly-24.0.0.Final/modules/system/layers/base/org/wildfly/iiop-openjdk/main/: module.xml
wildfly-24.0.0.Final/standalone/configuration/: logging.properties  standalone-full-ha.xml  standalone-ha.xml  standalone-microprofile-ha.xml  standalone-microprofile.xml  standalone.xml
wildfly-24.0.0.Final/standalone/configuration/standalone_xml_history/20210618-184545363/: standalone.v3.xml  standalone.v4.xml
wildfly-24.0.0.Final/standalone/configuration/standalone_xml_history/20210619-141515708/: standalone.v2.xml
wildfly-24.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-24.0.0.Final/standalone/deployments/: EARmodule-1.0-SNAPSHOT.ear.deployed
wildfly-24.0.0.Final/standalone/log/: server.log.2021-06-18
wildfly-24.0.0.Final/standalone/tmp/: startup-marker
(+150 files in other folders)
